spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username=Users
spring.datasource.password=000
telegram.bot.token=6205836790:AAEuaSf8JARPXF42fOXTEOFJiaKx5eJYxzU
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml